('F:\\Familia\\COSASVICENTE\\Cosas '
 'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\AnAdventure_v1.0.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AnAdventure_v1.0',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\AnAdventure_v1.0.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ebascunan\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Familia\\COSASVICENTE\\Cosas '
   'Vicente\\Juegos\\MyGame\\build\\AnAdventure_v1.0\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
